export MIGRATION_PATH_FILES=../../../rootfs/app/migrations
export PLUGIN_AUDIT_PATH=/tmp/tmp_hoop_sessions
export POSTGRES_DB_URI=''
export STATIC_UI_PATH='../../../dist/dev/resources/public'
export GATEWAY_ALLOW_PLAINTEXT=true