apiVersion: apps/v1
kind: Deployment
metadata:
  name: defaultagent
spec:
  selector:
    matchLabels:
      app: defaultagent
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: defaultagent
    spec:
      containers:
      - args:
        - hoop
        - start
        - agent
        envFrom:
        - secretRef:
            name: default-agent
        image: hoophq/hoop
        name: defaultagent
        tty: true
