apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/backend-protocol-version: GRPC
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 8443}]'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/group.name: 'hoop'
    alb.ingress.kubernetes.io/subnets: subnet-0f394046eac321c69,subnet-09a64d73f653d6562
    alb.ingress.kubernetes.io/security-groups: sg-0bdc19ae6ee7cce13
    alb.ingress.kubernetes.io/healthcheck-path: /
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:200074533906:certificate/82e6c977-8ed0-4d45-b992-54a908352f79
  labels:
    app: hoopgateway-grpc
  name: hoopgateway-grpc
  namespace: hoophq
spec:
  rules:
  - host: app.hoop.dev
    http:
      paths:
      - backend:
          serviceName: hoopgateway
          servicePort: 8010
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/group.name: 'hoop'
    alb.ingress.kubernetes.io/subnets: subnet-0f394046eac321c69,subnet-09a64d73f653d6562
    alb.ingress.kubernetes.io/security-groups: sg-0bdc19ae6ee7cce13
    alb.ingress.kubernetes.io/healthcheck-path: /
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:200074533906:certificate/82e6c977-8ed0-4d45-b992-54a908352f79
  labels:
    app: hoopgateway-web
  name: hoopgateway-web
  namespace: hoophq
spec:
  rules:
  - host: app.hoop.dev
    http:
      paths:
      - backend:
          serviceName: hoopgateway
          servicePort: 8009
