# In case you are running the application locally without a custom Identity Provider,
# you need to provide the JWT_SECRET_KEY value in the .env file.
# Otherwise, just leave it empty and configure the IDP as you will find
# below. Any issues, you can check our documentation at https://hoop.dev/docs
# JWT secret key. To generate a new one, you can use the following command:
# openssl rand 128 | base64
JWT_SECRET_KEY=

# IDP Configuration, set it if you wish to test it with your custom identity provider
#IDP_ISSUER=
#IDP_CLIENT_ID=
#IDP_CLIENT_SECRET=
#IDP_AUDIENCE=

# ai query builder feature (openid credentials)
ASK_AI_CREDENTIALS=
# data masking feature (gcp service account)
GOOGLE_APPLICATION_CREDENTIALS_JSON=
# webhooks provider (Svix)
WEBHOOK_APPKEY=

