# your instance public hostname
HOOP_PUBLIC_HOSTNAME=

# IDP Configuration, set it if you wish to test it with your custom identity provider
#IDP_ISSUER=https://auth-testing.hoop.dev/
#IDP_CLIENT_ID=Th53Ge2qcL0qm3z8QD6RvzEjIWfIckid
#IDP_CLIENT_SECRET=f0bR6sHQmSmmzcoVoGHNaxKvZKa0AwlNr5s5CtNqMjz3f_etmhNJTxTaF0DsWFuG
#IDP_AUDIENCE=https://hoopdevtesting.us.auth0.com/api/v2/

# ai query builder feature (openid credentials)
ASK_AI_CREDENTIALS=
# data masking feature (gcp service account)
GOOGLE_APPLICATION_CREDENTIALS_JSON=
# webhooks provider (Svix)
WEBHOOK_APPKEY=
